server {
    listen 80;
    listen [::]:80;
    server_name inagua.lra.local;
        
    # simply serve the image file
    location ~* ^/avatars/[0-9a-z]+.jpeg {
        root /var/www;
    }

    # add .jpeg to the request when it isnt already present
    location ~* ^/avatars/[0-9a-z]+ {
        rewrite ^(.*)$ $1.jpeg;
    }
}